# foodie

./: .gitignore  README.md  pom.xml
common/foodie-cloud-common/: pom.xml
common/foodie-cloud-common/src/main/java/com/fengxuechao/filter/: CustomTraceMdcFilter.java
common/foodie-cloud-common/src/main/java/com/fengxuechao/my/mapper/: MyMapper.java
common/foodie-cloud-common/src/main/java/com/fengxuechao/security/: AuthenticationBeanConfig.java
common/foodie-cloud-common/src/main/java/com/fengxuechao/utils/: CookieUtils.java  FastJsonConvertUtil.java  InputMDC.java  JsonUtils.java  MD5Utils.java  NetUtil.java  RedisOperator.java  ResultBean.java
common/foodie-cloud-common/src/main/java/com/fengxuechao/utils/enums/: CommentLevel.java  OrderStatusEnum.java
common/foodie-cloud-common/src/main/java/org/n3r/idworker/: Test.java
docs/: HikariCP数据源.md  foodie.conf  使用MyBatis数据库逆向生成工具.md  数据库物理外键移除原因.md  设置跨域配置实现前后端联调.md  通用Mapper接口所封装的常用方法.md
domain/auth/foodie-auth-service/: pom.xml
domain/auth/foodie-auth-service/src/main/java/com/fengxuechao/auth/: AuthApplication.java
domain/auth/foodie-auth-service/src/main/java/com/fengxuechao/auth/service/impl/: AuthServiceImpl.java  JwtService.java
domain/auth/foodie-auth-service/src/main/resources/: application.yml  bootstrap-nacos.yml
domain/order/foodie-order-service/: pom.xml
domain/order/foodie-order-service/src/main/java/com/fengxuechao/order/fallback/itemservice/: ItemCommentsFallback.java  ItemCommentsFallbackFactory.java  ItemCommentsFeignClient.java
domain/order/foodie-order-service/src/main/java/com/fengxuechao/order/service/impl/: OrderServiceImpl.java
domain/order/foodie-order-service/src/main/java/com/fengxuechao/order/service/impl/center/: MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
domain/order/foodie-order-service/src/main/java/com/fengxuechao/order/stream/: CheckOrderConsumer.java  CheckOrderTopic.java
foodie-api/: pom.xml
foodie-cloud-common/: pom.xml
foodie-common/: pom.xml
foodie-fs/: pom.xml
foodie-mapper/: pom.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/fengxuechao/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  ShopcartBO.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/fengxuechao/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/fengxuechao/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-pojo/src/main/java/com/fengxuechao/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
foodie-sso/: pom.xml
generator/: pom.xml
generator/src/main/java/com/fengxuechao/: Generator.java
generator/src/main/java/com/fengxuechao/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
generator/src/main/java/com/fengxuechao/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderStatus.java  Orders.java  Users.java
generator/src/main/resources/: application.yml  generatorConfig.xml
generator/src/main/resources/mapper/: CarouselMapper.xml  ItemsCommentsMapper.xml  ItemsMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  UsersMapper.xml
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/fengxuechao/gateway/: BodyHackerFunction.java  BodyHackerHttpResponseDecorator.java  ErrorFilter.java  GatewayApplication.java
platform/gateway/src/main/java/com/fengxuechao/gateway/config/: GatewayConfig.java  RedisLimiterConfiguration.java
platform/gateway/src/main/java/com/fengxuechao/gateway/filter/: AuthFilter.java
platform/gateway/src/main/resources/: application-dev.yml  bootstrap.yml
platform/hystrix-turbine/: pom.xml
platform/hystrix-turbine/src/main/java/com/fengxuechao/: HystrixTurbineApplication.java
platform/hystrix-turbine/src/main/resources/: application.yml
platform/zipkin-server/: pom.xml
platform/zipkin-server/src/main/java/com/fengxuechao/: ZipkinServerApplication.java
platform/zipkin-server/src/main/resources/: application-dev.yml  application-shared.yml  application.yml
test/dubbo/dubbo-consumer/: pom.xml
test/dubbo/dubbo-consumer/src/main/java/com/fengxuechao/demo/dubbbo/: DubboConsumerApp.java  DubboController.java
test/rocketmq-consumer/: pom.xml
test/rocketmq-consumer/src/main/java/com/fengxuechao/example/rocketmq/: Consumer.java  ConsumerInOrder.java  Credit.java  Order.java  TransactionConsumer.java  TransactionUtil.java
trace/user-app-service/: pom.xml
trace/user-app-service/src/main/java/com/example/userappservice/: UserAppServiceApplication.java
trace/user-app-service/src/main/java/com/example/userappservice/config/: SpringMvcConfig.java  ZipkinConfiguration.java  ZipkinMongodbConfig.java  ZipkinRedisConfig.java
trace/user-app-service/src/main/java/com/example/userappservice/controller/: UserController.java
trace/user-app-service/src/main/java/com/example/userappservice/entity/: User.java
trace/user-app-service/src/main/java/com/example/userappservice/mapper/: UserMapper.java
trace/user-app-service/src/main/java/com/example/userappservice/service/: UserService.java
trace/user-app-service/src/main/java/com/example/userappservice/service/impl/: AsyncService.java  UserServiceImpl.java
trace/user-app-service/src/main/java/com/example/userappservice/utils/: ResultBean.java
trace/user-app-service/src/main/resources/: application.properties  application.yml
trace/user-app-service/src/test/java/com/example/userappservice/: UserAppServiceApplicationTests.java
(+650 files in other folders)
