<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fengxuechao</groupId>
    <artifactId>foodie</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <!--<module>foodie-pojo</module>
        <module>foodie-mapper</module>
        <module>foodie-service</module>
        <module>foodie-api</module>
        <module>foodie-sso</module>
        <module>foodie-search</module>
        <module>foodie-fs</module>-->
        <!--<module>netty/netty-demo</module>-->

        <!-- foodie-cloud -->
        <module>common/foodie-cloud-common</module>
        <module>common/foodie-cloud-shared-pojo</module>
        <module>common/foodie-cloud-web-components</module>

        <module>domain/auth/foodie-auth-api</module>
        <module>domain/auth/foodie-auth-service</module>
        <module>domain/item/foodie-item-pojo</module>
        <module>domain/item/foodie-item-mapper</module>
        <module>domain/item/foodie-item-api</module>
        <module>domain/item/foodie-item-service</module>
        <module>domain/item/foodie-item-web</module>
        <module>domain/user/foodie-user-pojo</module>
        <module>domain/user/foodie-user-mapper</module>
        <module>domain/user/foodie-user-service</module>
        <module>domain/user/foodie-user-api</module>
        <module>domain/user/foodie-user-web</module>
        <module>domain/cart/foodie-cart-api</module>
        <module>domain/cart/foodie-cart-service</module>
        <module>domain/cart/foodie-cart-web</module>
        <module>domain/order/foodie-order-pojo</module>
        <module>domain/cart/foodie-cart-pojo</module>
        <module>domain/order/foodie-order-mapper</module>
        <module>domain/order/foodie-order-api</module>
        <module>domain/order/foodie-order-service</module>
        <module>domain/order/foodie-order-web</module>

        <!-- 限流 -->
        <!--<module>rate-limiter</module>-->
        <!-- 分布式锁 -->
        <!--<module>DistributeLock/distribute-demo</module>
        <module>DistributeLock/distribute-lock</module>
        <module>DistributeLock/distribute-zk-lock</module>
        <module>DistributeLock/redisson-lock</module>-->
        <!-- kafka 相关 -->
        <!--<module>kafka/collector</module>
        <module>kafka/kafka-consumer</module>
        <module>kafka/kafka-producer</module>-->
        <!-- rabbitmq -->
        <!--<module>rabbitmq/es-job</module>
        <module>rabbitmq/rabbit-consumer</module>
        <module>rabbitmq/rabbit-producer</module>
        <module>rabbitmq/rabbit-parent</module>
        <module>rabbitmq/rabbit-test</module>
        <module>rabbitmq/rabbitmq-api</module>-->
    </modules>

    <properties>
        <foodie.version>1.0-SNAPSHOT</foodie.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <swagger2.version>3.0.0</swagger2.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.3.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- apache 工具类 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

        <!-- swagger2 配置 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>${swagger-bootstrap-ui.version}</version>
        </dependency>

        <!-- 打包war [3] 添加依赖 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>
        </plugins>
    </build>

</project>