file.host=http://192.168.1.156:8888/
file.endpoint=oss-cn-beijing.aliyuncs.com
file.accessKeyId=LTAI4Fo5zZe
file.accessKeySecret=uTVnXbuTTg
file.bucketName=imooctest
file.objectName=foodie-dev/images
file.ossHost=https://imooctest.oss-cn-beijing.aliyuncs.com/