upstream foodie-dev-api/ {
    server 127.0.0.1:8088;
    keepalive 32;            #最多允许32个长连接
    keepalive_timeout 30s;   #每个长连接保持30秒
    keepalive_requests 100;  #每个长连接允许100个请求
}

server {
    listen        90;
    server_name   localhost;

    # 允许跨域请求的域，*代表所有
    add_header 'Access-Control-Allow-Origin' *;
    # 允许带上cookie请求
    add_header 'Access-Control-Allow-Credentials' 'true';
    # 允许请求的方法，比如 GET/POST/PUT/DELETE
    add_header 'Access-Control-Allow-Methods' *;
    # 允许请求的header
    add_header 'Access-Control-Allow-Headers' *;

    location /foodie-api {
        proxy_pass http://foodie-dev-api;
        proxy_set_header Host $host;
    }

    location /foodie-center {
        # root   /Users/fengxuechao/WorkSpace/IdeaProjects/foodie/front-resources;
        alias  /Users/fengxuechao/WorkSpace/IdeaProjects/foodie/front-resources/foodie-center;
        index  index.html;
    }

    location /foodie-shop {
        # root   /Users/fengxuechao/WorkSpace/IdeaProjects/foodie/front-resources;
        alias  /Users/fengxuechao/WorkSpace/IdeaProjects/foodie/front-resources/foodie-shop;
        index  index.html;
    }

    location /sso-mtv {
        # root   /Users/fengxuechao/WorkSpace/IdeaProjects/foodie/front-resources;
        alias  /Users/fengxuechao/WorkSpace/IdeaProjects/foodie/front-resources/sso-mtv;
        index  index.html;
    }

    location /sso-music {
        # root   /Users/fengxuechao/WorkSpace/IdeaProjects/foodie/front-resources;
        alias  /Users/fengxuechao/WorkSpace/IdeaProjects/foodie/front-resources/sso-music;
        index  index.html;
    }
}
